C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Buffers.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Formats.Asn1.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Memory.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Json.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.ValueTuple.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Buffers.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Formats.Asn1.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Memory.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Json.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.ValueTuple.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.AdminLogin.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsF.A1EEDF9B.Up2Date
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Employee.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Patientlogin.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.AdminSignup.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Employeesignupcs.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.PatientSignup.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.checkprofile.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Dashboard.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.addemp.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.viewappointment.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Buffers.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Formats.Asn1.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Memory.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Json.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.ValueTuple.dll
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Buffers.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Formats.Asn1.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Memory.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Text.Json.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\bin\Debug\System.ValueTuple.xml
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.addemp.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.AdminLogin.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.AdminSignup.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.checkprofile.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Dashboard.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Employee.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Employeesignupcs.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Patientlogin.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.PatientSignup.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.viewappointment.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsF.A1EEDF9B.Up2Date
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.BookAppointment.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ManageEmp.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Removeemp.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.PreviousAppointment.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.TrackAppointment.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.CustomerSupport.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Viewfeedback.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.AssignTasks.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.updaterecord.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Prescription.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.EmployeeDashboard.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ViewSalary.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Managetask.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.CustDashboard.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Empdashboard.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MedicalStaffdashboard.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Removemp.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.SeparateDashboards.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.TrackAppointmentStatus.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.CahsierCheckprofile.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ManageAppS.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.CheckProfileAdmin.resources
C:\Users\UsEr\OneDrive\Desktop\22F-3272_22F-3859_DB_Phase2\22F-3272_22F-3859_DB_Phase2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Patientdashboard.resources
